{
  "ConfigName": "SynthEBD - Zhizhen Skin",
  "ConfigDescription": "",
  "ConfigPrefix": "ZHIZ",
  "Options": [
    {
      "Name": "Root1",
      "Description": "",
      "AssetPackPaths": [],
      "RecordTemplatePaths": [],
      "BodyGenConfigPaths": [],
      "DownloadInfo": [],
      "FileExtensionMap": {},
      "OptionsDescription": "What's your body type?",
      "IgnoreMissingSourceFiles": [],
      "Options": [
        {
          "Name": "3BA",
          "Description": "",
          "AssetPackPaths": [
            "SynthEBD - Zhizhen Skin 3BA.json"
          ],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "Zhizhen Female Skin - 3BA",
              "ModDownloadName": "Zhizhenfemaleskin4K3BA",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/126288?tab=files&file_id=556009",
              "ExpectedFileName": "Zhizhenfemaleskin4K3BA-126288-3-5-2-1730021977.7z",
              "ExtractionSubPath": "ZHIZ3BA"
            },
            {
              "ModPageName": "Zhizhen Female Skin - 3BA",
              "ModDownloadName": "Zhizhen's Optional water ripple sweat wet material",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/126288?tab=files&file_id=555697",
              "ExpectedFileName": "Zhizhen's Optional water ripple sweat wet material-126288-3-5-1729952228.7z",
              "ExtractionSubPath": "ZHIZWR"
            },
            {
              "ModPageName": "Zhizhen Female Skin - 3BA",
              "ModDownloadName": "Zhizhen's Ultra dark skin material options",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/126288?tab=files&file_id=555699",
              "ExpectedFileName": "Zhizhen's Ultra dark skin material options-126288-3-5-1729952359.7z",
              "ExtractionSubPath": "ZHIZUlt_Dark"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "IgnoreMissingSourceFiles": [],
          "Options": [],
          "DestinationModFolder": "SynthEBD - Zhizhen Skin 3BA",
          "AddPatchableRaces": []
        },
        {
          "Name": "BHUNP",
          "Description": "",
          "AssetPackPaths": [
            "SynthEBD - Zhizhen Skin BHUNP.json"
          ],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "Zhizhen Female Skin - BHUNP",
              "ModDownloadName": "Zhizhen female skin 4K-BHUNP.1.1",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/126305?tab=files&file_id=553175",
              "ExpectedFileName": "Zhizhen female skin 4K-BHUNP.1.1-126305-1-1-1729241400.7z",
              "ExtractionSubPath": "ZHIZBHU"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "IgnoreMissingSourceFiles": [],
          "Options": [],
          "DestinationModFolder": "SynthEBD - Zhizhen Skin BHUNP",
          "AddPatchableRaces": []
        }
      ],
      "DestinationModFolder": "SynthEBD - Zhizhen Skin",
      "AddPatchableRaces": []
    }
  ],
  "InstallationMessage": "",
  "Version": 1,
  "FileExtensionMap": {},
  "DownloadInfo": [],
  "DestinationModFolder": "",
  "OptionsDescription": "",
  "AssetPackPaths": [],
  "RecordTemplatePaths": [],
  "BodyGenConfigPaths": [],
  "AddPatchableRaces": [],
  "IgnoreMissingSourceFiles": []
}