{
  "ConfigName": "EOS Skin Textures",
  "ConfigDescription": "",
  "ConfigPrefix": "EOS",
  "Options": [
    {
      "Name": "Root1",
      "Description": "",
      "AssetPackPaths": [
        "EOS Skin 4K CBBE.json"
      ],
      "RecordTemplatePaths": [],
      "BodyGenConfigPaths": [],
      "DownloadInfo": [
        {
          "ModPageName": "Eos Female Skin Textures -CBBE 4K-",
          "ModDownloadName": "Eos Skin AIO",
          "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/80326?tab=files&file_id=346600",
          "ExpectedFileName": "Eos Skin AIO-80326-1-21-1672829714.7z",
          "ExtractionSubPath": "EOS"
        }
      ],
      "FileExtensionMap": {},
      "OptionsDescription": "",
      "Options": [],
      "DestinationModFolder": "SynthEBD - EOS 4K CBBE",
      "AddPatchableRaces": []
    }
  ],
  "InstallationMessage": "Only for CBBE (or a CBBE compatible body)\r\nBody Normals are 8K while everything else is 4K",
  "Version": 1,
  "FileExtensionMap": {},
  "DownloadInfo": [],
  "DestinationModFolder": "",
  "OptionsDescription": "",
  "AssetPackPaths": [],
  "RecordTemplatePaths": [],
  "BodyGenConfigPaths": [],
  "AddPatchableRaces": []
}