{
  "ConfigName": "SynthEBD - Noble Elegance Skin",
  "ConfigDescription": "",
  "ConfigPrefix": "NOBLE",
  "Options": [
    {
      "Name": "Root1",
      "Description": "",
      "AssetPackPaths": [],
      "RecordTemplatePaths": [],
      "BodyGenConfigPaths": [],
      "DownloadInfo": [],
      "FileExtensionMap": {},
      "OptionsDescription": "Do you want the 3BA version or the mix in?",
      "IgnoreMissingSourceFiles": [],
      "Options": [
        {
          "Name": "3BA",
          "Description": "",
          "AssetPackPaths": [
            "SynthEBD - Noble Elegance 3BA.json"
          ],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "Noble Elegance - CBBE 3BA And UNP Female Skin Textures",
              "ModDownloadName": "Noble Elegance Skin Textures - Author's Choice",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/106378?tab=files&file_id=449630",
              "ExpectedFileName": "Noble Elegance Skin Textures - Author's Choice-106378-v1-00-1701974945.rar",
              "ExtractionSubPath": "NOB3BA"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "IgnoreMissingSourceFiles": [],
          "Options": [],
          "DestinationModFolder": "SynthEBD - Noble Elegance Skin 3BA",
          "AddPatchableRaces": []
        },
        {
          "Name": "Mix In",
          "Description": "",
          "AssetPackPaths": [
            "SynthEBD - Noble Elegance Mix In.json"
          ],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "Noble Elegance - CBBE 3BA And UNP Female Skin Textures",
              "ModDownloadName": "Noble Elegance Skin Textures - Diamond Skin",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/106378?tab=files&file_id=449629",
              "ExpectedFileName": "Noble Elegance Skin Textures - Diamond Skin-106378-v1-00-1701974885.rar",
              "ExtractionSubPath": "NOBMIX"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "IgnoreMissingSourceFiles": [],
          "Options": [],
          "DestinationModFolder": "SynthEBD - Noble Elegance Mix In",
          "AddPatchableRaces": []
        }
      ],
      "DestinationModFolder": "SynthEBD - Noble Elegance Skin",
      "AddPatchableRaces": []
    }
  ],
  "InstallationMessage": "The Mix in version should be compatible with all body types while the other is only 3BA",
  "Version": 1,
  "FileExtensionMap": {},
  "DownloadInfo": [],
  "DestinationModFolder": "",
  "OptionsDescription": "",
  "AssetPackPaths": [],
  "RecordTemplatePaths": [],
  "BodyGenConfigPaths": [],
  "AddPatchableRaces": [],
  "IgnoreMissingSourceFiles": []
}