{
  "ConfigName": "SynthEBD - Noble Elegance Skin 3BA",
  "ConfigDescription": "",
  "ConfigPrefix": "NOBLE",
  "Options": [
    {
      "Name": "Root1",
      "Description": "",
      "AssetPackPaths": [
        "SynthEBD - Noble Elegance 3BA.json"
      ],
      "RecordTemplatePaths": [],
      "BodyGenConfigPaths": [],
      "DownloadInfo": [
        {
          "ModPageName": "Noble Elegance - CBBE 3BA And UNP Female Skin Textures",
          "ModDownloadName": "Noble Elegance Skin Textures - Author's Choice",
          "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/106378?tab=files&file_id=449630",
          "ExpectedFileName": "Noble Elegance Skin Textures - Author's Choice-106378-v1-00-1701974945.rar",
          "ExtractionSubPath": "NOBLE"
        }
      ],
      "FileExtensionMap": {},
      "OptionsDescription": "",
      "IgnoreMissingSourceFiles": [],
      "Options": [],
      "DestinationModFolder": "SynthEBD - Noble Elegance Skin 3BA",
      "AddPatchableRaces": []
    }
  ],
  "InstallationMessage": "",
  "Version": 1,
  "FileExtensionMap": {},
  "DownloadInfo": [],
  "DestinationModFolder": "",
  "OptionsDescription": "",
  "AssetPackPaths": [],
  "RecordTemplatePaths": [],
  "BodyGenConfigPaths": [],
  "AddPatchableRaces": [],
  "IgnoreMissingSourceFiles": []
}