{
  "ConfigName": "SynthEBD - Fried's Male Skin Textures 4K Vanilla",
  "ConfigDescription": "",
  "ConfigPrefix": "FRIEDMALE",
  "Options": [
    {
      "Name": "Root1",
      "Description": "",
      "AssetPackPaths": [
        "SynthEBD - Fried's Male Skin Textures 4K Vanilla.json"
      ],
      "RecordTemplatePaths": [],
      "BodyGenConfigPaths": [],
      "DownloadInfo": [
        {
          "ModPageName": "Fried's Male Skin Textures - 4k Male Skin Textures and Complexions",
          "ModDownloadName": "Fried's Male Skin Textures - FOMOD",
          "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/23854?tab=files&file_id=84357",
          "ExpectedFileName": "Fried's Male Skin Textures - FOMOD-23854-v2-0-1552144300.zip",
          "ExtractionSubPath": "MFRIED"
        }
      ],
      "FileExtensionMap": {},
      "OptionsDescription": "",
      "IgnoreMissingSourceFiles": [],
      "Options": [],
      "DestinationModFolder": "SynthEBD - Fried's Male Skin Textures 4K Vanilla",
      "AddPatchableRaces": []
    }
  ],
  "InstallationMessage": "This skin texture has no nudity",
  "Version": 1,
  "FileExtensionMap": {},
  "DownloadInfo": [],
  "DestinationModFolder": "",
  "OptionsDescription": "",
  "AssetPackPaths": [],
  "RecordTemplatePaths": [],
  "BodyGenConfigPaths": [],
  "AddPatchableRaces": [],
  "IgnoreMissingSourceFiles": []
}