{
  "ConfigName": "SNU Muscle Maps CBBE",
  "ConfigDescription": "",
  "ConfigPrefix": "SNU",
  "Options": [
    {
      "Name": "Root1",
      "Description": "",
      "AssetPackPaths": [],
      "RecordTemplatePaths": [],
      "BodyGenConfigPaths": [],
      "DownloadInfo": [],
      "FileExtensionMap": {},
      "OptionsDescription": "4K or 8K?",
      "Options": [
        {
          "Name": "4K",
          "Description": "",
          "AssetPackPaths": [
            "SNU Muscle Maps 4K CBBE.json"
          ],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "SNU - A Female Whole Body Musclemap for CBBE (Normals and Specular)",
              "ModDownloadName": "4K Veinless",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/61908?tab=files&file_id=258339",
              "ExpectedFileName": "4K Veinless-61908-1-1642756753.7z",
              "ExtractionSubPath": "SNU"
            },
            {
              "ModPageName": "SNU - A Female Whole Body Musclemap for CBBE (Normals and Specular)",
              "ModDownloadName": "4K SNU Textures",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/61908?tab=files&file_id=332456",
              "ExpectedFileName": "4K SNU Textures-61908-1-3-1668659897.7z",
              "ExtractionSubPath": "VEINS"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "Options": [],
          "DestinationModFolder": "SynthEBD - SNU Muscle Maps CBBE 4K",
          "AddPatchableRaces": []
        },
        {
          "Name": "8K",
          "Description": "",
          "AssetPackPaths": [
            "SNU Muscle Maps 8K CBBE.json"
          ],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "SNU - A Female Whole Body Musclemap for CBBE (Normals and Specular)",
              "ModDownloadName": "8K Veinless",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/61908?tab=files&file_id=258338",
              "ExpectedFileName": "8K Veinless-61908-1-1642756648.7z",
              "ExtractionSubPath": "SNU"
            },
            {
              "ModPageName": "SNU - A Female Whole Body Musclemap for CBBE (Normals and Specular)",
              "ModDownloadName": "8K SNU Textures",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/61908?tab=files&file_id=332452",
              "ExpectedFileName": "8K SNU Textures-61908-1-3-1668659155.7z",
              "ExtractionSubPath": "VEINS"
            },
            {
              "ModPageName": "SNU - A Female Whole Body Musclemap for CBBE (Normals and Specular)",
              "ModDownloadName": "8K SNU Microdetailed",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/61908?tab=files&file_id=339548",
              "ExpectedFileName": "8K SNU Microdetailed-61908-1-00-1670744412.7z",
              "ExtractionSubPath": "MICRO"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "Options": [],
          "DestinationModFolder": "SynthEBD - SNU Muscle Maps CBBE 8K",
          "AddPatchableRaces": []
        }
      ],
      "DestinationModFolder": "SynthEBD - SNU Muscle Maps CBBE",
      "AddPatchableRaces": []
    }
  ],
  "InstallationMessage": "These configs must be loaded after your primary configs. They have a 10% chance of being applied.",
  "Version": 1,
  "FileExtensionMap": {},
  "DownloadInfo": [],
  "DestinationModFolder": "",
  "OptionsDescription": "",
  "AssetPackPaths": [],
  "RecordTemplatePaths": [],
  "BodyGenConfigPaths": [],
  "AddPatchableRaces": []
}