{
  "ConfigName": "GAIA Skin",
  "ConfigDescription": "",
  "ConfigPrefix": "GAIA",
  "Options": [
    {
      "Name": "Root1",
      "Description": "",
      "AssetPackPaths": [],
      "RecordTemplatePaths": [],
      "BodyGenConfigPaths": [],
      "DownloadInfo": [],
      "FileExtensionMap": {},
      "OptionsDescription": "Texture quality?",
      "Options": [
        {
          "Name": "4K",
          "Description": "",
          "AssetPackPaths": [
            "Gaia Skin 4K CBBE.json"
          ],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "Gaia Skin -CBBE 8 4K-",
              "ModDownloadName": "Gaia Skin 4K Blended",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/60088?tab=files&file_id=252174",
              "ExpectedFileName": "Gaia Skin 4K Blended-60088-3-0-1640659666.7z",
              "ExtractionSubPath": "GAIA"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "Options": [],
          "DestinationModFolder": "SynthEBD - Gaia Skin 4K CBBE",
          "AddPatchableRaces": []
        },
        {
          "Name": "8K Blended",
          "Description": "",
          "AssetPackPaths": [
            "Gaia Skin 8K Blended CBBE.json"
          ],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "Gaia Skin -CBBE 8 4K-",
              "ModDownloadName": "Gaia Skin 8K Blended",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/60088?tab=files&file_id=252173",
              "ExpectedFileName": "Gaia Skin 8K Blended-60088-3-0-1640659490.7z",
              "ExtractionSubPath": "GAIA"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "Options": [],
          "DestinationModFolder": "SynthEBD - Gaia Skin  8K Blended CBBE",
          "AddPatchableRaces": []
        },
        {
          "Name": "8K",
          "Description": "",
          "AssetPackPaths": [
            "Gaia Skin 8K CBBE.json"
          ],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "Gaia Skin -CBBE 8 4K-",
              "ModDownloadName": "Gaia Skin ALL 8K Blended",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/60088?tab=files&file_id=252176",
              "ExpectedFileName": "Gaia Skin ALL 8K Blended-60088-3-0-1640660224.7z",
              "ExtractionSubPath": "GAIA"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "Options": [],
          "DestinationModFolder": "SynthEBD - Gaia Skin 8K CBBE",
          "AddPatchableRaces": []
        }
      ],
      "DestinationModFolder": "SynthEBD - Gaia Skin CBBE",
      "AddPatchableRaces": []
    }
  ],
  "InstallationMessage": "4K:\r\nDiffuses 4K, Normals 4K, Speculars 2K\r\n8K Blended:\r\nDiffuses 8K, Normals 4K, Speculars 2K\r\n8K ALL",
  "Version": 1,
  "FileExtensionMap": {},
  "DownloadInfo": [],
  "DestinationModFolder": "",
  "OptionsDescription": "",
  "AssetPackPaths": [],
  "RecordTemplatePaths": [],
  "BodyGenConfigPaths": [],
  "AddPatchableRaces": []
}