{
  "ConfigName": "SynthEBD - FA True North Maiden 3BA",
  "ConfigDescription": "",
  "ConfigPrefix": "TNM",
  "Options": [
    {
      "Name": "Root1",
      "Description": "",
      "AssetPackPaths": [],
      "RecordTemplatePaths": [],
      "BodyGenConfigPaths": [],
      "DownloadInfo": [],
      "FileExtensionMap": {},
      "OptionsDescription": "What texture quality do you want?",
      "IgnoreMissingSourceFiles": [],
      "Options": [
        {
          "Name": "2K",
          "Description": "",
          "AssetPackPaths": [
            "SynthEBD - FA True North Maiden 3BA 2K.json"
          ],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "FA True North Maiden Skin - Face and Body Textures",
              "ModDownloadName": "True North Maiden face and Body X.69.1 Beta 2k-mixed res",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/51796?tab=files&file_id=239013",
              "ExpectedFileName": "True North Maiden face and Body X.69.1 Beta 2k mix-51796-X-69-1-1636046428.7z",
              "ExtractionSubPath": "TNM2K"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "IgnoreMissingSourceFiles": [],
          "Options": [],
          "DestinationModFolder": "SynthEBD - FA True North Maiden 3BA 2K",
          "AddPatchableRaces": []
        },
        {
          "Name": "4K",
          "Description": "",
          "AssetPackPaths": [
            "SynthEBD - FA True North Maiden 3BA 4K.json"
          ],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "FA True North Maiden Skin - Face and Body Textures",
              "ModDownloadName": "True North Maiden face and Body X-69.1 Beta 4k-mixed res",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/51796?tab=files&file_id=239005",
              "ExpectedFileName": "True North Maiden face and Body X-69.1 Beta 4k-mixed res-51796-X-69-1-1636044881.7z",
              "ExtractionSubPath": "TNM4K"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "IgnoreMissingSourceFiles": [],
          "Options": [],
          "DestinationModFolder": "SynthEBD - FA True North Maiden 3BA 4K",
          "AddPatchableRaces": []
        },
        {
          "Name": "8K",
          "Description": "",
          "AssetPackPaths": [
            "SynthEBD - FA True North Maiden 3BA 8K.json"
          ],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "FA True North Maiden Skin - Face and Body Textures",
              "ModDownloadName": "True North Maiden face and Body X-69.1 Beta 8k-mixed res",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/51796?tab=files&file_id=239002",
              "ExpectedFileName": "True North Maiden face and Body X-69.1 Beta 8k-mixed res-51796-X-69-1-1636044446.7z",
              "ExtractionSubPath": "TNM8K"
            },
            {
              "ModPageName": "FA True North Maiden Skin - Face and Body Textures",
              "ModDownloadName": "True North Maiden Androgynous Body 8k Beta",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/51796?tab=files&file_id=213163",
              "ExpectedFileName": "True North Maiden Androgynous Body 8k Beta-51796-X-3TRN-1625636156.7z",
              "ExtractionSubPath": "TNM_AN"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "IgnoreMissingSourceFiles": [],
          "Options": [],
          "DestinationModFolder": "SynthEBD - FA True North Maiden 3BA 8K",
          "AddPatchableRaces": []
        }
      ],
      "DestinationModFolder": "SynthEBD - FA True North Maiden 3BA",
      "AddPatchableRaces": []
    }
  ],
  "InstallationMessage": "",
  "Version": 1,
  "FileExtensionMap": {},
  "DownloadInfo": [],
  "DestinationModFolder": "",
  "OptionsDescription": "",
  "AssetPackPaths": [],
  "RecordTemplatePaths": [],
  "BodyGenConfigPaths": [],
  "AddPatchableRaces": [],
  "IgnoreMissingSourceFiles": []
}