{
  "ConfigName": "SynthEBD - Lucid Skin",
  "ConfigDescription": "",
  "ConfigPrefix": "LUCID",
  "Options": [
    {
      "Name": "Root1",
      "Description": "",
      "AssetPackPaths": [],
      "RecordTemplatePaths": [],
      "BodyGenConfigPaths": [],
      "DownloadInfo": [
        {
          "ModPageName": "Lucid Skin",
          "ModDownloadName": "Lucid Skin",
          "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/53030?tab=files&file_id=220371",
          "ExpectedFileName": "Lucid Skin-53030-1-5-1-1628674158.7z",
          "ExtractionSubPath": ""
        }
      ],
      "FileExtensionMap": {},
      "OptionsDescription": "",
      "IgnoreMissingSourceFiles": [],
      "Options": [
        {
          "Name": "UNP",
          "Description": "",
          "AssetPackPaths": [],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "IgnoreMissingSourceFiles": [],
          "Options": [
            {
              "Name": "2K",
              "Description": "",
              "AssetPackPaths": [
                "UNP\\SynthEBD - Lucid Skin UNP 2K.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "IgnoreMissingSourceFiles": [],
              "Options": [],
              "DestinationModFolder": "SynthEBD - Lucid Skin UNP 2K",
              "AddPatchableRaces": []
            },
            {
              "Name": "4K",
              "Description": "",
              "AssetPackPaths": [
                "UNP\\SynthEBD - Lucid Skin UNP 4K.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "IgnoreMissingSourceFiles": [],
              "Options": [],
              "DestinationModFolder": "SynthEBD - Lucid Skin UNP 4K",
              "AddPatchableRaces": []
            }
          ],
          "DestinationModFolder": "SynthEBD - Lucid Skin UNP",
          "AddPatchableRaces": []
        },
        {
          "Name": "CBBE",
          "Description": "",
          "AssetPackPaths": [],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "IgnoreMissingSourceFiles": [],
          "Options": [
            {
              "Name": "2K",
              "Description": "",
              "AssetPackPaths": [
                "CBBE\\SynthEBD - Lucid Skin CBBE 2K.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "IgnoreMissingSourceFiles": [],
              "Options": [],
              "DestinationModFolder": "SynthEBD - Lucid Skin CBBE 2K",
              "AddPatchableRaces": []
            },
            {
              "Name": "4K",
              "Description": "",
              "AssetPackPaths": [
                "CBBE\\SynthEBD - Lucid Skin CBBE 4K.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "IgnoreMissingSourceFiles": [],
              "Options": [],
              "DestinationModFolder": "SynthEBD - Lucid Skin CBBE 4K",
              "AddPatchableRaces": []
            }
          ],
          "DestinationModFolder": "SynthEBD - Lucid Skin CBBE",
          "AddPatchableRaces": []
        },
        {
          "Name": "Vanilla",
          "Description": "",
          "AssetPackPaths": [],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "IgnoreMissingSourceFiles": [],
          "Options": [
            {
              "Name": "2K",
              "Description": "",
              "AssetPackPaths": [
                "Vanilla\\SynthEBD - Lucid Skin Vanilla 2K.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "IgnoreMissingSourceFiles": [],
              "Options": [],
              "DestinationModFolder": "SynthEBD - Lucid Skin Vanilla 2K",
              "AddPatchableRaces": []
            },
            {
              "Name": "4K",
              "Description": "",
              "AssetPackPaths": [
                "Vanilla\\SynthEBD - Lucid Skin Vanilla 4K.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "IgnoreMissingSourceFiles": [],
              "Options": [],
              "DestinationModFolder": "SynthEBD - Lucid Skin Vanilla 4K",
              "AddPatchableRaces": []
            }
          ],
          "DestinationModFolder": "SynthEBD - Lucid Skin Vanilla",
          "AddPatchableRaces": []
        }
      ],
      "DestinationModFolder": "",
      "AddPatchableRaces": []
    }
  ],
  "InstallationMessage": "",
  "Version": 1,
  "FileExtensionMap": {},
  "DownloadInfo": [],
  "DestinationModFolder": "",
  "OptionsDescription": "",
  "AssetPackPaths": [],
  "RecordTemplatePaths": [],
  "BodyGenConfigPaths": [],
  "AddPatchableRaces": [],
  "IgnoreMissingSourceFiles": []
}