{
  "ConfigName": "Vera Skin 8K CBBE",
  "ConfigDescription": "",
  "ConfigPrefix": "VERA",
  "Options": [
    {
      "Name": "Root1",
      "Description": "",
      "AssetPackPaths": [
        "Vera Skin 8K CBBE.json"
      ],
      "RecordTemplatePaths": [],
      "BodyGenConfigPaths": [],
      "DownloadInfo": [
        {
          "ModPageName": "Vera Skin -CBBE 8K-",
          "ModDownloadName": "Vera Skin v2",
          "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/55334?tab=files&file_id=240981",
          "ExpectedFileName": "Vera Skin v2-55334-2-6-1636796885.7z",
          "ExtractionSubPath": "VERA2"
        },
        {
          "ModPageName": "Vera Skin -CBBE 8K-",
          "ModDownloadName": "Vera Pale (Unified Skin Colour)",
          "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/55334?tab=files&file_id=240983",
          "ExpectedFileName": "Vera Pale (Unified Skin Colour)-55334-2-6-1636796903.7z",
          "ExtractionSubPath": "VERAP"
        },
        {
          "ModPageName": "Vera Skin -CBBE 8K-",
          "ModDownloadName": "Vera Skin v2 Lighter Nipples",
          "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/55334?tab=files&file_id=242841",
          "ExpectedFileName": "Vera Skin v2 Lighter Nipples-55334-2-6-1637392164.7z",
          "ExtractionSubPath": "LNIP"
        },
        {
          "ModPageName": "Vera Skin -CBBE 8K-",
          "ModDownloadName": "Pure Vera Skin",
          "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/55334?tab=files&file_id=235948",
          "ExpectedFileName": "Pure Vera Skin-55334-2-01-1634695942.7z",
          "ExtractionSubPath": "PURE"
        },
        {
          "ModPageName": "Vera Skin -CBBE 8K-",
          "ModDownloadName": "Rose Skin",
          "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/55334?tab=files&file_id=235947",
          "ExpectedFileName": "Rose Skin-55334-2-02-1634695601.7z",
          "ExtractionSubPath": "ROSE"
        },
        {
          "ModPageName": "Vera Skin -CBBE 8K-",
          "ModDownloadName": "The Pale",
          "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/55334?tab=files&file_id=235949",
          "ExpectedFileName": "The Pale-55334-1-11-1634696221.7z",
          "ExtractionSubPath": "PALE"
        },
        {
          "ModPageName": "Vera Skin -CBBE 8K-",
          "ModDownloadName": "Vera Skin",
          "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/55334?tab=files&file_id=228089",
          "ExpectedFileName": "Vera Skin-55334-1-01-1631533618.zip",
          "ExtractionSubPath": "VERA"
        },
        {
          "ModPageName": "Vera Skin -CBBE 8K-",
          "ModDownloadName": "Vera Skin Customization Suite",
          "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/55334?tab=files&file_id=242845",
          "ExpectedFileName": "Vera Skin Customization Suite-55334-3-1637393387.7z",
          "ExtractionSubPath": "CUSTOM"
        }
      ],
      "FileExtensionMap": {},
      "OptionsDescription": "",
      "Options": [],
      "DestinationModFolder": "SynthEBD - Vera Skin 8K CBBE",
      "AddPatchableRaces": []
    }
  ],
  "InstallationMessage": "Only available in 8K and CBBE",
  "Version": 1,
  "FileExtensionMap": {},
  "DownloadInfo": [],
  "DestinationModFolder": "",
  "OptionsDescription": "",
  "AssetPackPaths": [],
  "RecordTemplatePaths": [],
  "BodyGenConfigPaths": [],
  "AddPatchableRaces": []
}