{
  "ConfigName": "DDG Skin",
  "ConfigDescription": "",
  "ConfigPrefix": "DDG",
  "Options": [
    {
      "Name": "Root1",
      "Description": "",
      "AssetPackPaths": [],
      "RecordTemplatePaths": [],
      "BodyGenConfigPaths": [],
      "DownloadInfo": [],
      "FileExtensionMap": {},
      "OptionsDescription": "4K or 8K?",
      "Options": [
        {
          "Name": "4K",
          "Description": "",
          "AssetPackPaths": [
            "DDG Skin 4K CBBE.json"
          ],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "DDG Skin -CBBE-",
              "ModDownloadName": "DDG Skin 4K",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/65588?tab=files&file_id=278635",
              "ExpectedFileName": "DDG Skin 4K-65588-2-02-1650534890.7z",
              "ExtractionSubPath": "DDG"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "Options": [],
          "DestinationModFolder": "SynthEBD - DDG CBBE 4K",
          "AddPatchableRaces": []
        },
        {
          "Name": "8K",
          "Description": "",
          "AssetPackPaths": [
            "DDG Skin 8K CBBE.json"
          ],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "DDG Skin -CBBE-",
              "ModDownloadName": "DDG Skin 8K",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/65588?tab=files&file_id=278641",
              "ExpectedFileName": "DDG Skin 8K-65588-2-02-1650535441.7z",
              "ExtractionSubPath": "DDG"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "Options": [],
          "DestinationModFolder": "SynthEBD - DDG CBBE 8K",
          "AddPatchableRaces": []
        }
      ],
      "DestinationModFolder": "SynthEBD - DDG CBBE",
      "AddPatchableRaces": []
    }
  ],
  "InstallationMessage": "",
  "Version": 1,
  "FileExtensionMap": {},
  "DownloadInfo": [],
  "DestinationModFolder": "",
  "OptionsDescription": "",
  "AssetPackPaths": [],
  "RecordTemplatePaths": [],
  "BodyGenConfigPaths": [],
  "AddPatchableRaces": []
}