{
  "ConfigName": "Sunkiss Skin",
  "ConfigDescription": "",
  "ConfigPrefix": "SUN",
  "Options": [
    {
      "Name": "Root1",
      "Description": "",
      "AssetPackPaths": [],
      "RecordTemplatePaths": [],
      "BodyGenConfigPaths": [],
      "DownloadInfo": [
        {
          "ModPageName": "Sunkiss Skin -CBBE - Charmers of the Reach - 8K 4K-",
          "ModDownloadName": "Tan Version",
          "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70597?tab=files&file_id=312474",
          "ExpectedFileName": "Tan Version-70597-1-00-1662115516.7z",
          "ExtractionSubPath": "SUNTAN"
        },
        {
          "ModPageName": "Sunkiss Skin -CBBE - Charmers of the Reach - 8K 4K-",
          "ModDownloadName": "Fat Body Normal Map",
          "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70597?tab=files&file_id=316089",
          "ExpectedFileName": "Fat Body Normal Map-70597-1-00-1663182855.7z",
          "ExtractionSubPath": "SUNFAT"
        }
      ],
      "FileExtensionMap": {},
      "OptionsDescription": "4K or 8K?",
      "Options": [
        {
          "Name": "4K",
          "Description": "",
          "AssetPackPaths": [
            "Sunkissed Skin 4K CBBE.json"
          ],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "Sunkiss Skin -CBBE - Charmers of the Reach - 8K 4K-",
              "ModDownloadName": "Sunkiss Skin 4K",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70597?tab=files&file_id=302593",
              "ExpectedFileName": "Sunkiss Skin 4K-70597-1-20-1658918615.7z",
              "ExtractionSubPath": "SUN"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "Options": [],
          "DestinationModFolder": "SynthEBD - Sunkiss Skin CBBE 4K",
          "AddPatchableRaces": []
        },
        {
          "Name": "8K",
          "Description": "",
          "AssetPackPaths": [
            "Sunkissed Skin 8K CBBE.json"
          ],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "Sunkiss Skin -CBBE - Charmers of the Reach - 8K 4K-",
              "ModDownloadName": "Sunkiss Skin 8K",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/70597?tab=files&file_id=302592",
              "ExpectedFileName": "Sunkiss Skin 8K-70597-1-20-1658918337.7z",
              "ExtractionSubPath": "SUN"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "Options": [],
          "DestinationModFolder": "SynthEBD - Sunkiss Skin CBBE 8K",
          "AddPatchableRaces": []
        }
      ],
      "DestinationModFolder": "SynthEBD - Sunkiss Skin CBBE",
      "AddPatchableRaces": []
    }
  ],
  "InstallationMessage": "Only for CBBE or CBBE compatible bodies",
  "Version": 1,
  "FileExtensionMap": {},
  "DownloadInfo": [],
  "DestinationModFolder": "",
  "OptionsDescription": "",
  "AssetPackPaths": [],
  "RecordTemplatePaths": [],
  "BodyGenConfigPaths": [],
  "AddPatchableRaces": []
}