{
  "ConfigName": "Symbiote Skin CBBE",
  "ConfigDescription": "",
  "ConfigPrefix": "SYMB",
  "Options": [
    {
      "Name": "Root1",
      "Description": "",
      "AssetPackPaths": [],
      "RecordTemplatePaths": [],
      "BodyGenConfigPaths": [],
      "DownloadInfo": [],
      "FileExtensionMap": {},
      "OptionsDescription": "What texture quality?",
      "Options": [
        {
          "Name": "4K",
          "Description": "",
          "AssetPackPaths": [
            "Symbiote Skin 4K CBBE.json"
          ],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "Symbiote Skin -CBBE-",
              "ModDownloadName": "Symbiote Skin 4K",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/61318?tab=files&file_id=254090",
              "ExpectedFileName": "Symbiote Skin 4K-61318-1-1641373046.7z",
              "ExtractionSubPath": "SYMB"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "Options": [],
          "DestinationModFolder": "SynthEBD - Symbiote Skin 4K CBBE",
          "AddPatchableRaces": []
        },
        {
          "Name": "8K",
          "Description": "",
          "AssetPackPaths": [
            "Symbiote Skin 8K CBBE.json"
          ],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "Symbiote Skin -CBBE-",
              "ModDownloadName": "Symbiote Skin ALL 8K",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/61318?tab=files&file_id=254087",
              "ExpectedFileName": "Symbiote Skin ALL 8K-61318-1-1641372271.7z",
              "ExtractionSubPath": "SYMB"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "Options": [],
          "DestinationModFolder": "SynthEBD - Symbiote Skin 8K CBBE",
          "AddPatchableRaces": []
        },
        {
          "Name": "Performance",
          "Description": "",
          "AssetPackPaths": [
            "Symbiote Skin Performance CBBE.json"
          ],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "Symbiote Skin -CBBE-",
              "ModDownloadName": "Symbiote Skin Performance 8K",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/61318?tab=files&file_id=254089",
              "ExpectedFileName": "Symbiote Skin Performance 8K-61318-1-1641372796.7z",
              "ExtractionSubPath": "SYMB"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "Options": [],
          "DestinationModFolder": "SynthEBD - Symbiote Skin Performance CBBE",
          "AddPatchableRaces": []
        }
      ],
      "DestinationModFolder": "SynthEBD - Symbiote Skin",
      "AddPatchableRaces": []
    }
  ],
  "InstallationMessage": "4K:\r\nDiffuses 4K, Normals 4K, Speculars 2K\r\n8K:\r\nAll 8K\r\nPerformance:\r\nDiffuses 8K, Normals 4K, Speculars 2K",
  "Version": 1,
  "FileExtensionMap": {},
  "DownloadInfo": [],
  "DestinationModFolder": "",
  "OptionsDescription": "",
  "AssetPackPaths": [],
  "RecordTemplatePaths": [],
  "BodyGenConfigPaths": [],
  "AddPatchableRaces": []
}