{
  "ConfigName": "Fried's Female Skin Textures",
  "ConfigDescription": "",
  "ConfigPrefix": "FRIEDFEMALE",
  "Options": [
    {
      "Name": "Root1",
      "Description": "",
      "AssetPackPaths": [],
      "RecordTemplatePaths": [],
      "BodyGenConfigPaths": [],
      "DownloadInfo": [],
      "FileExtensionMap": {},
      "OptionsDescription": "CBBE or Vanilla?",
      "IgnoreMissingSourceFiles": [],
      "Options": [
        {
          "Name": "CBBE",
          "Description": "",
          "AssetPackPaths": [
            "SynthEBD - Fried's Female Skin Textures 4K CBBE.json"
          ],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "Fried's Female Skin Textures - 4k Female Skin Textures and Complexions",
              "ModDownloadName": "Fried's Female Skin Textures - CBBE NeverNude v1.5",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/23506?tab=files&file_id=82196",
              "ExpectedFileName": "Fried's Female Skin Textures - CBBE NeverNude v1.5-23506-v-1-5-1550502793.zip",
              "ExtractionSubPath": "FRIED_C"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "IgnoreMissingSourceFiles": [],
          "Options": [],
          "DestinationModFolder": "SynthEBD - Fried's Female Skin Textures 4K CBBE",
          "AddPatchableRaces": []
        },
        {
          "Name": "Vanilla",
          "Description": "",
          "AssetPackPaths": [
            "SynthEBD - Fried's Female Skin Textures 4K Vanilla.json"
          ],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [
            {
              "ModPageName": "Fried's Female Skin Textures - 4k Female Skin Textures and Complexions",
              "ModDownloadName": "Fried's Female Skin Textures - Vanilla v1.5",
              "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/23506?tab=files&file_id=82195",
              "ExpectedFileName": "Fried's Female Skin Textures - Vanilla v1.5-23506-v1-5-1550502673.zip",
              "ExtractionSubPath": "FFRIED_V"
            }
          ],
          "FileExtensionMap": {},
          "OptionsDescription": "",
          "IgnoreMissingSourceFiles": [],
          "Options": [],
          "DestinationModFolder": "SynthEBD - Fried's Female Skin Textures 4K Vanilla",
          "AddPatchableRaces": []
        }
      ],
      "DestinationModFolder": "SynthEBD - Fried's Female Skin Textures 4K",
      "AddPatchableRaces": []
    }
  ],
  "InstallationMessage": "There is no nudity in either version",
  "Version": 1,
  "FileExtensionMap": {},
  "DownloadInfo": [],
  "DestinationModFolder": "",
  "OptionsDescription": "",
  "AssetPackPaths": [],
  "RecordTemplatePaths": [],
  "BodyGenConfigPaths": [],
  "AddPatchableRaces": [],
  "IgnoreMissingSourceFiles": []
}