{
  "ConfigName": "Zhizhen Skin",
  "ConfigDescription": "",
  "ConfigPrefix": "ZHIZ",
  "Options": [
    {
      "Name": "Root1",
      "Description": "",
      "AssetPackPaths": [
        "Zhizhen Skin 3BA.json"
      ],
      "RecordTemplatePaths": [],
      "BodyGenConfigPaths": [],
      "DownloadInfo": [
        {
          "ModPageName": "Zhizhen Female Skin - 3BA",
          "ModDownloadName": "Zhizhenfemaleskin4K3BA",
          "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/126288?tab=files&file_id=531391",
          "ExpectedFileName": "Zhizhenfemaleskin4K3BA-126288-3-0-1-1723617385.7z",
          "ExtractionSubPath": ""
        }
      ],
      "FileExtensionMap": {},
      "OptionsDescription": "",
      "IgnoreMissingSourceFiles": [],
      "Options": [],
      "DestinationModFolder": "SynthEBD - Zhizhen Skin 3BA",
      "AddPatchableRaces": []
    }
  ],
  "InstallationMessage": "Currently only in 3BA, but will update when BHUNP version comes out.",
  "Version": 1,
  "FileExtensionMap": {},
  "DownloadInfo": [],
  "DestinationModFolder": "",
  "OptionsDescription": "",
  "AssetPackPaths": [],
  "RecordTemplatePaths": [],
  "BodyGenConfigPaths": [],
  "AddPatchableRaces": [],
  "IgnoreMissingSourceFiles": []
}