{
  "ConfigName": "Sapphire's Overhauled Skin",
  "ConfigDescription": "",
  "ConfigPrefix": "SAPOS",
  "Options": [
    {
      "Name": "Root1",
      "Description": "",
      "AssetPackPaths": [],
      "RecordTemplatePaths": [],
      "BodyGenConfigPaths": [],
      "DownloadInfo": [
        {
          "ModPageName": "Sapphire's Overhauled Skin",
          "ModDownloadName": "Sapphire's Overhauled Skin",
          "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/50690?tab=files&file_id=207057",
          "ExpectedFileName": "Sapphire's Overhauled Skin-50690-1-2-2-1622704916.7z",
          "ExtractionSubPath": ""
        }
      ],
      "FileExtensionMap": {},
      "OptionsDescription": "2K or 4K?",
      "IgnoreMissingSourceFiles": [],
      "Options": [
        {
          "Name": "2K",
          "Description": "",
          "AssetPackPaths": [],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [],
          "FileExtensionMap": {},
          "OptionsDescription": "UNP or CBBE?",
          "IgnoreMissingSourceFiles": [],
          "Options": [
            {
              "Name": "UNP",
              "Description": "",
              "AssetPackPaths": [],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [],
              "FileExtensionMap": {},
              "OptionsDescription": "Do you want these textures to be distributed to redguards only?",
              "IgnoreMissingSourceFiles": [],
              "Options": [
                {
                  "Name": "Yes",
                  "Description": "",
                  "AssetPackPaths": [
                    "UNP\\Sapphire's Overhauled Skin 2K UNP--Redguards Only.json"
                  ],
                  "RecordTemplatePaths": [],
                  "BodyGenConfigPaths": [],
                  "DownloadInfo": [],
                  "FileExtensionMap": {},
                  "OptionsDescription": "",
                  "IgnoreMissingSourceFiles": [],
                  "Options": [],
                  "DestinationModFolder": "SynthEBD - Sapphire's Overhauled Skin 2K UNP",
                  "AddPatchableRaces": []
                },
                {
                  "Name": "No",
                  "Description": "",
                  "AssetPackPaths": [
                    "UNP\\Sapphire's Overhauled Skin 2K UNP.json"
                  ],
                  "RecordTemplatePaths": [],
                  "BodyGenConfigPaths": [],
                  "DownloadInfo": [],
                  "FileExtensionMap": {},
                  "OptionsDescription": "",
                  "IgnoreMissingSourceFiles": [],
                  "Options": [],
                  "DestinationModFolder": "SynthEBD - Sapphire's Overhauled Skin 2K UNP",
                  "AddPatchableRaces": []
                }
              ],
              "DestinationModFolder": "SynthEBD - Sapphire's Overhauled Skin 2K UNP",
              "AddPatchableRaces": []
            },
            {
              "Name": "CBBE",
              "Description": "",
              "AssetPackPaths": [],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [],
              "FileExtensionMap": {},
              "OptionsDescription": "Do you want these textures to be distributed to redguards only?",
              "IgnoreMissingSourceFiles": [],
              "Options": [
                {
                  "Name": "Yes",
                  "Description": "",
                  "AssetPackPaths": [
                    "CBBE\\Sapphire's Overhauled Skin 2K CBBE--Redguards Only.json"
                  ],
                  "RecordTemplatePaths": [],
                  "BodyGenConfigPaths": [],
                  "DownloadInfo": [],
                  "FileExtensionMap": {},
                  "OptionsDescription": "",
                  "IgnoreMissingSourceFiles": [],
                  "Options": [],
                  "DestinationModFolder": "SynthEBD - Sapphire's Overhauled Skin 2K CBBE",
                  "AddPatchableRaces": []
                },
                {
                  "Name": "No",
                  "Description": "",
                  "AssetPackPaths": [
                    "CBBE\\Sapphire's Overhauled Skin 2K CBBE.json"
                  ],
                  "RecordTemplatePaths": [],
                  "BodyGenConfigPaths": [],
                  "DownloadInfo": [],
                  "FileExtensionMap": {},
                  "OptionsDescription": "",
                  "IgnoreMissingSourceFiles": [],
                  "Options": [],
                  "DestinationModFolder": "SynthEBD - Sapphire's Overhauled Skin 2K CBBE",
                  "AddPatchableRaces": []
                }
              ],
              "DestinationModFolder": "SynthEBD - Sapphire's Overhauled Skin 2K CBBE",
              "AddPatchableRaces": []
            }
          ],
          "DestinationModFolder": "SynthEBD - Sapphire's Overhauled Skin 2K",
          "AddPatchableRaces": []
        },
        {
          "Name": "4K",
          "Description": "",
          "AssetPackPaths": [],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [],
          "FileExtensionMap": {},
          "OptionsDescription": "UNP or CBBE?",
          "IgnoreMissingSourceFiles": [],
          "Options": [
            {
              "Name": "UNP",
              "Description": "",
              "AssetPackPaths": [],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [],
              "FileExtensionMap": {},
              "OptionsDescription": "Do you want these textures to be distributed to redguards only?",
              "IgnoreMissingSourceFiles": [],
              "Options": [
                {
                  "Name": "Yes",
                  "Description": "",
                  "AssetPackPaths": [
                    "UNP\\Sapphire's Overhauled Skin 4K UNP--Redguards Only.json"
                  ],
                  "RecordTemplatePaths": [],
                  "BodyGenConfigPaths": [],
                  "DownloadInfo": [],
                  "FileExtensionMap": {},
                  "OptionsDescription": "",
                  "IgnoreMissingSourceFiles": [],
                  "Options": [],
                  "DestinationModFolder": "SynthEBD - Sapphire's Overhauled Skin 4K UNP",
                  "AddPatchableRaces": []
                },
                {
                  "Name": "No",
                  "Description": "",
                  "AssetPackPaths": [
                    "UNP\\Sapphire's Overhauled Skin 4K UNP.json"
                  ],
                  "RecordTemplatePaths": [],
                  "BodyGenConfigPaths": [],
                  "DownloadInfo": [],
                  "FileExtensionMap": {},
                  "OptionsDescription": "",
                  "IgnoreMissingSourceFiles": [],
                  "Options": [],
                  "DestinationModFolder": "SynthEBD - Sapphire's Overhauled Skin 4K UNP",
                  "AddPatchableRaces": []
                }
              ],
              "DestinationModFolder": "SynthEBD - Sapphire's Overhauled Skin 4K UNP",
              "AddPatchableRaces": []
            },
            {
              "Name": "CBBE",
              "Description": "",
              "AssetPackPaths": [],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [],
              "FileExtensionMap": {},
              "OptionsDescription": "Do you want these textures to be distributed to redguards only?",
              "IgnoreMissingSourceFiles": [],
              "Options": [
                {
                  "Name": "Yes",
                  "Description": "",
                  "AssetPackPaths": [
                    "CBBE\\Sapphire's Overhauled Skin 4K CBBE--Redguards Only.json"
                  ],
                  "RecordTemplatePaths": [],
                  "BodyGenConfigPaths": [],
                  "DownloadInfo": [],
                  "FileExtensionMap": {},
                  "OptionsDescription": "",
                  "IgnoreMissingSourceFiles": [],
                  "Options": [],
                  "DestinationModFolder": "SynthEBD - Sapphire's Overhauled Skin 4K CBBE",
                  "AddPatchableRaces": []
                },
                {
                  "Name": "No",
                  "Description": "",
                  "AssetPackPaths": [
                    "CBBE\\Sapphire's Overhauled Skin 4K CBBE.json"
                  ],
                  "RecordTemplatePaths": [],
                  "BodyGenConfigPaths": [],
                  "DownloadInfo": [],
                  "FileExtensionMap": {},
                  "OptionsDescription": "",
                  "IgnoreMissingSourceFiles": [],
                  "Options": [],
                  "DestinationModFolder": "SynthEBD - Sapphire's Overhauled Skin 4K CBBE",
                  "AddPatchableRaces": []
                }
              ],
              "DestinationModFolder": "SynthEBD - Sapphire's Overhauled Skin 4K CBBE",
              "AddPatchableRaces": []
            }
          ],
          "DestinationModFolder": "SynthEBD - Sapphire's Overhauled Skin 4K",
          "AddPatchableRaces": []
        }
      ],
      "DestinationModFolder": "SynthEBD - Sapphire's Overhauled Skin",
      "AddPatchableRaces": []
    }
  ],
  "InstallationMessage": "Redguard only version has 75% chance to be distributed while the other version has a 50%",
  "Version": 1,
  "FileExtensionMap": {},
  "DownloadInfo": [],
  "DestinationModFolder": "",
  "OptionsDescription": "",
  "AssetPackPaths": [],
  "RecordTemplatePaths": [],
  "BodyGenConfigPaths": [],
  "AddPatchableRaces": [],
  "IgnoreMissingSourceFiles": []
}