{
  "ConfigName": "Marshmallow Skin",
  "ConfigDescription": "",
  "ConfigPrefix": "MARSH",
  "Options": [
    {
      "Name": "Root1",
      "Description": "",
      "AssetPackPaths": [],
      "RecordTemplatePaths": [],
      "BodyGenConfigPaths": [],
      "DownloadInfo": [],
      "FileExtensionMap": {},
      "OptionsDescription": "What body replacer do you use?",
      "Options": [
        {
          "Name": "CBBE",
          "Description": "",
          "AssetPackPaths": [],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [],
          "FileExtensionMap": {},
          "OptionsDescription": "What texture quality do you want?",
          "Options": [
            {
              "Name": "4K",
              "Description": "",
              "AssetPackPaths": [
                "Marshmallow 4K CBBE.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Marshmallow Skin -CBBE 8K 4K-",
                  "ModDownloadName": "Marshmallow Skin CBBE 8K sRGB",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/58713?tab=files&file_id=243384",
                  "ExpectedFileName": "Marshmallow Skin CBBE 8K-58713-1-1-1637548765.7z",
                  "ExtractionSubPath": "MARSH"
                },
                {
                  "ModPageName": "Marshmallow Skin -CBBE 8K 4K-",
                  "ModDownloadName": "Marshmallow Skin CBBE 4K sRGB",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/58713?tab=files&file_id=243380",
                  "ExpectedFileName": "Marshmallow Skin CBBE 4K-58713-1-1-1637547978.7z",
                  "ExtractionSubPath": "MARSH"
                },
                {
                  "ModPageName": "Marshmallow Skin -CBBE 8K 4K-",
                  "ModDownloadName": "Linear RGB Version 4K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/58713?tab=files&file_id=332811",
                  "ExpectedFileName": "Linear RGB Version 4K-58713-1-11-1668803967.7z",
                  "ExtractionSubPath": "LMARGB"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD - Marshmallow CBBE 4K",
              "AddPatchableRaces": []
            },
            {
              "Name": "8K",
              "Description": "",
              "AssetPackPaths": [
                "Marshmallow 8K CBBE.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Marshmallow Skin -CBBE 8K 4K-",
                  "ModDownloadName": "Marshmallow Skin CBBE 8K sRGB",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/58713?tab=files&file_id=243384",
                  "ExpectedFileName": "Marshmallow Skin CBBE 8K-58713-1-1-1637548765.7z",
                  "ExtractionSubPath": "MARSH"
                },
                {
                  "ModPageName": "Marshmallow Skin -CBBE 8K 4K-",
                  "ModDownloadName": "Linear RGB Version 8K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/58713?tab=files&file_id=332810",
                  "ExpectedFileName": "Linear RGB Version 8K-58713-1-11-1668803867.7z",
                  "ExtractionSubPath": "LMARGB"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD - Marshmallow CBBE 8K",
              "AddPatchableRaces": []
            }
          ],
          "DestinationModFolder": "SynthEBD - Marshmallow CBBE",
          "AddPatchableRaces": []
        },
        {
          "Name": "BHUNP",
          "Description": "",
          "AssetPackPaths": [],
          "RecordTemplatePaths": [],
          "BodyGenConfigPaths": [],
          "DownloadInfo": [],
          "FileExtensionMap": {},
          "OptionsDescription": "What texture quality do you want?",
          "Options": [
            {
              "Name": "4K",
              "Description": "",
              "AssetPackPaths": [
                "Marshmallow 4K BHUNP.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Marshmallow Skin -BHUNP 8 4K-",
                  "ModDownloadName": "Marshmallow BHUNP 4K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/61515?tab=files&file_id=294102",
                  "ExpectedFileName": "Marshmallow BHUNP 4K-61515-1-2-1656205190.7z",
                  "ExtractionSubPath": "MARSH"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD - Marshmallow BHUNP 4K",
              "AddPatchableRaces": []
            },
            {
              "Name": "8K",
              "Description": "",
              "AssetPackPaths": [
                "Marshmallow 8K BHUNP.json"
              ],
              "RecordTemplatePaths": [],
              "BodyGenConfigPaths": [],
              "DownloadInfo": [
                {
                  "ModPageName": "Marshmallow Skin -BHUNP 8 4K-",
                  "ModDownloadName": "Marshmallow BHUNP 8K",
                  "URL": "https://www.nexusmods.com/skyrimspecialedition/mods/61515?tab=files&file_id=294108",
                  "ExpectedFileName": "Marshmallow BHUNP 8K-61515-1-2-1656205625.7z",
                  "ExtractionSubPath": "MARSH"
                }
              ],
              "FileExtensionMap": {},
              "OptionsDescription": "",
              "Options": [],
              "DestinationModFolder": "SynthEBD - Marshmallow BHUNP 8K",
              "AddPatchableRaces": []
            }
          ],
          "DestinationModFolder": "SynthEBD - Marshmallow BHUNP",
          "AddPatchableRaces": []
        }
      ],
      "DestinationModFolder": "SynthEBD - Marshmallow",
      "AddPatchableRaces": []
    }
  ],
  "InstallationMessage": "The BHUNP version does not have any normal maps",
  "Version": 1,
  "FileExtensionMap": {},
  "DownloadInfo": [],
  "DestinationModFolder": "",
  "OptionsDescription": "",
  "AssetPackPaths": [],
  "RecordTemplatePaths": [],
  "BodyGenConfigPaths": [],
  "AddPatchableRaces": []
}